MONGO_CONNECT_URL=mongodb://127.0.0.1:27017/dbFcc
PORT=8005
CLOUD_NAME=djop9ubq6
API_KEY=612891234139542 
API_SECRET=M6L4hKyr0nt9LoVXSSKcgSMHuj0    
CLIENT_URL=http://localhost:3000
EMAIL_USER=gopals2117@gmail.com
EMAIL_PASS=eguuwovbnfdgykqj